@button-size: 135px;
@margin: 16px;
@grid-size: @margin + (( @button-size + @margin ) * 5);
@border-radius: 8px;

.body {
	background-color: rgba(0, 0, 0, 0);
}

.title {
	text-align: center;
	text-decoration: underline;
}

.instructions {
	text-align: center;
}

.bingo-panel {
	display: flex; 
	flex-direction: column;
	padding-left: @margin;
	padding-right: @margin;
	background-color: rgba(24, 24, 24, 0.3);
	border-radius: @border-radius;
}

.grid {
	display: flex; 
	justify-content: space-around;
	max-width: @grid-size ;
	min-width: @grid-size ;
	flex-wrap: wrap;
	padding-bottom: @margin;
	background-color: rgba(24, 24, 24, 0.0);
}

.grid-square {
	border-radius: @border-radius;
	min-width: @button-size;
    max-width: @button-size;
    max-height: @button-size;
    min-height: @button-size;
    margin-top: @margin;
    font-size: 20px !important;
    border-radius: 8px !important;
    white-space: normal !important;
}

.bingo {
	background-color: rgba(230, 190, 11, 1) !important;
}

